# AllThatGlitters

./: pom.xml  start.sh  start.ssh
src/main/excluded/: index.html  template.html
src/main/js/: clipboard.js  collapsible.js  copy.js
src/main/kotlin/: Main.kt
src/main/kotlin/net/allthatglitters/server/: Collapsible.kt  Footer.kt  Generate.kt  Generator.kt  Header.kt  HtmlFile.kt  Index.kt  Main.kt  Navigation.kt  Serve.kt  Server.kt  Spells.kt  ToC.kt
src/main/kotlin/server/: Main.kt
src/main/resources/: appendices.html  c1.html  c2.html  c3.html  c4.html  c5.html  c6.html  c7.html  dnd_spells.json  header.txt  index.html  log4j2.xml  styles.css  template.html  toc.html
src/main/resources/chapters/: c3.html  c4.html  c5.html  c6.html
src/main/resources/dnd/: phb.json
src/main/resources/input/: appendix_armor.html  appendix_beastiary.html  appendix_items.html  appendix_spells.html  appendix_training.html  appendix_weapons.html  c1.html  c2.html  c3.html  c4.html  c5.html  c6.html  c7.html  character_sheet.html  collapsible.html  elementurgy.json  header.html  index.html  phb_toc.html  spells.json  spells.txt  strings.json  styles.css  temp.txt
src/main/resources/input/abilities/: abilities.json
src/main/resources/input/appendices/1_spells/: Earth.json  Invocation.json  Lunar.json  Pharmacology.json  Planetary.json  Solar.json  Weal.json  Wyrd.json  air.json  divination.json  earth.json  fire.json  illusion.json  invocation.json  lunar.json  necromancy.json  pharmacology.json  planetary.json  solar.json  telekinesis.json  telepathy.json  toxicology.json  water.json  weal.json  wild.json  wyrd.json
src/main/resources/input/appendices/1_spells_old/: Air.json  Divination.json  Illusion.json  Invocation.json  Lunar.json  Pharmacology.json  Solar.json  Telekinesis.json  Telepathy.json  Toxicology.json  Water.json
src/main/resources/input/appendices/2_abilities/: athletics.json  combat.json
src/main/resources/input/appendices/2_feats/: combat.json  proficiency.json
src/main/resources/input/appendices/3_weapons/: great.json  ranged.json  standard.json
src/main/resources/input/appendices/4_armor/: armor.json  materials.json
src/main/resources/input/appendices/5_items/: clothing.json  consumables.json  containers.json  miscellaneous.json  tools.json
src/main/resources/input/appendices/6_bestiary/: animals.json  planes.json
src/main/resources/input/chapters/1_intro/: 0_intro.html  1_session_zero.html  2_game_cycle.html  3_event_rolls.html  4_other_rules.html  5_abbreviations.html  5_glossary.html  c1.html
src/main/resources/input/chapters/2_characters/: 0_intro.html  1_choosing_a_race.html  1_races.html  2.1_choosing_a_class.html  2.1_classes.html  2.2_choosing_a_class.html  2_classes.html  3_alignments.html  3_choosing_an_alignment.html  4_backstory.html  4_writing_a_backstory.html  5_equipment.html  6_sheet.html
src/main/resources/input/chapters/3_sheet/: 1_info.html  2_stats.html  3.1_attrs.html  3.2_attrs.html  3_attrs.html  4_equipment.html  5.1_skills.html  5.2_skills.html  5_skills.html  6_abilities.html  7_backstory.html  8_inventory.html  9_all_together.html  skills.json
src/main/resources/input/chapters/4_leveling/: 0_intro.html  1_leveling.html  2_training.html  3_looting.html
src/main/resources/input/chapters/5_combat/: 0_intro.html  1_battlefield.html  2_beginning.html  3_actions.html  4_attacking.html  5_moving.html  6_grappling.html  7_defeat.html  8_damage_types.html  9_status_effects.html  c5.html  damage_types.json  status_effects.json
src/main/resources/input/chapters/6_noncombat/: 0_intro.html  10_trading.html  1_resting.html  2_working.html  3_traveling.html  4_riding.html  4_swimming.html  6_falling.html  6_sneaking.html  7_pickpocketing.html  8_lockpicking.html  8_pickpocketing.html  9_lockpicking.html  c6.html
src/main/resources/input/chapters/7_magic/: 1_learning_spells.html  2_casting_spells.html  3_schools_of_sorcery.html  c7.html
src/main/resources/input/characters/: 0_intro.html  1_choosing_a_race.html  5_choosing_starting_equipment.html  6_character_sheet.html
src/main/resources/input/characters/classes/: assassin.json  barbarian.json  crusader.json  druid.json  inquisitor.json  knight.json  marksman.json  mercenary.json  minstrel.json  monk.json  prophet.json  psychic.json  ranger.json  scholar.json  thief.json  tinker.json  veteran.json  warg.json  witch.json  wizard.json
src/main/resources/input/creatures/: animals.json  spirits.json
src/main/resources/input/creatures/categories/: genera.json  phyla.json  species.json
src/main/resources/input/items/: clothing.json  consumables.json  containers.json  miscellaneous.json  tools.json
src/main/resources/input/misc/: armor.json  materials.json  strings.json
src/main/resources/input/sheet/: 1_info.html  2_statistics.html  3_attributes.html  4_equipment.html  5_skills.html  6_abilities.html  attrs.json  header.html  skills.json  styles.css  template.html  template_2.html
src/main/resources/input/spells/: Air.json  Divination.json  Earth.json  Fire.json  Illusion.json  Invocation.json  Lunar.json  Necromancy.json  Pharmacology.json  Planetary.json  Solar.json  Telekinesis.json  Telepathy.json  Toxicology.json  Water.json  Weal.json  Wild.json  Wyrd.json  elementurgy.json  psionics.json
src/main/resources/input/training/: athletics.json  combat.json  mobility.json  other.json
src/main/resources/input/weapons/: great.json  ranged.json  small.json  special.json  standard.json  weaponTables.json
src/main/resources/output/: appendices.html  appendix_armor.html  appendix_beastiary.html  appendix_items.html  appendix_spells.html  appendix_training.html  appendix_weapons.html  c1.html  c2.html  c3.html  c4.html  c5.html  c6.html  c7.html  character_sheet.html  index.html  phb_toc.html  styles.css
src/main/resources/output/version/0.1/: appendix_beastiary.html  appendix_items.html  appendix_spells.html  appendix_training.html  c1.html  c2.html  (+7 more)
src/main/resources/served/: c1.html  c2.html  c3.html  c4.html  c5.html  c6.html  c7.html  characterSheet.html
(+185 files in other folders)
